# CleemyApi

CleemyApi/: Cleemy.Expenses.sln
CleemyApi/Cleemy.Expenses.Business/: Cleemy.Expenses.Business.csproj  ExpenseService.cs  appsettings.json
CleemyApi/Cleemy.Expenses.Data/: Cleemy.Expenses.Data.csproj  IBaseEntity.cs  IExpenseService.cs  User.cs
CleemyApi/Cleemy.Expenses.Data/Expenses/: Expense.cs  ExpenseType.cs
CleemyApi/Cleemy.Expenses.Data/Expenses/DTO/: CreateExpenseParameter.cs  ExpenseSummary.cs  GetExpensesByUserParameter.cs
CleemyApi/Cleemy.Expenses.Data/Expenses/Exceptions/: DuplicateExpenseException.cs  EmptyCommentException.cs  ExpenseInTheFutureException.cs  InvalidCurrencyException.cs  OutdatedExpenseException.cs
CleemyApi/Cleemy.Expenses.Data/Migrations/: 20210208220617_Initial.Designer.cs  20210208220617_Initial.cs  20210210235940_TestMigrationWithInitData.Designer.cs  20210210235940_TestMigrationWithInitData.cs  ExpensesContextModelSnapshot.cs
CleemyApi/Cleemy.Expenses.Data/Persistence/: ContextRepository.cs  ExpenseRepository.cs  ExpensesContext.cs  UserRepository.cs
CleemyApi/Cleemy.Expenses.Data/Technical/: BusinessException.cs  IRepository.cs
CleemyApi/Cleemy.Expenses.Test/: Cleemy.Expenses.Test.csproj
CleemyApi/Cleemy.Expenses.Test/Services/ExpenseService/: AbstractExpenseTest.cs  CreateExpenseEntityTest.cs
CleemyApi/CleemyExpensesApi/: Cleemy.Expenses.Api.csproj  Program.cs  Startup.cs
CleemyApi/CleemyExpensesApi/Controllers/: ExpenseController.cs
CleemyApi/CleemyExpensesApi/Properties/: launchSettings.json
